@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,800;1,300;1,500;1,600;1,700;1,800&family=Roboto+Condensed:wght@400;700&family=Roboto:wght@300;400;500;700;900&display=swap');

body {
  background-image: url(img/image-lion-background.png);
  background-size: cover;
  background-color: rgb(253, 41, 41);
  background-repeat: no-repeat;
  justify-content: center;
  font-family: 'Poppins', sans-serif;
  ;
}

h1 {
  font-size: 50px;
  font-weight: 500;
}

/* <!-- top navigation --> */
.Nav {
  justify-content: space-around;
  display: flex;
  align-items: center;
  flex-flow: wrap;
}

.navbtn button {
  background-color: transparent;
  border-color: white;
  color: white;
  font-size: 20px;
  cursor: pointer;
}

/* <!-- Mobile bike repairs and image --> */
.mobileBike {
  display: flex;
  justify-content: center;
  margin-top: 3%;

}

.mobileBike img {
  max-width: 25vw;
  max-height: 30vh;
}

.bike {
  width: 33vw;
}

.bike h1,
.bike p {
  color: white;
}

/* <!-- card of image and icon and description --> */
.bikeimages {
  display: flex;
  justify-content: center;
  margin-top: 3%;
  flex-flow: wrap;
}

.bikeimagesdtn {
  margin-left: 2%;
  width: 275px;
  height: auto;
  ;
  color: white;
  text-align: center;
  font-size: large;
}

.bikeimagesdtn img {
  max-width: 10vh;
}

/* <!-- This is boxes with description --> */
.tests {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  row-gap: 15px;
  justify-content: center;
  column-gap: 15px;
  margin-top: 3%;
}

.textimony {
  width: 400px;
  height: auto;
  color: white;
  border-style: solid;
  font-size: 20px;
  padding: 10px;
}